update=01/01/2019 21:15:38
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=CastVolumeKnob-v2.net
PadDrill=3.2
PadDrillOvalY=3.2
PadSizeH=5.5
PadSizeV=5.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
